{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>저장 목록 페이지</title>
    <style>
        * {
  font-family: "Noto Sans KR", sans-serif;
}

#container {
  width: 390px;
  height: 844px;
  margin: 0 auto;
  position: relative;
  background-color: #f5f5f5;
}

#logo {
  position: absolute;
  margin-left: 8%;
  margin-top: 14.5%;
}

#saveList {
  position: absolute;
  margin-left: 76.99%;
  margin-top: 15%;
}

#myPage {
  position: absolute;
  margin-left: 86%;
  margin-top: 15%;
}

#title {
  position: absolute;
  margin-top: 33%;
  margin-left: 6.5%;
  font-weight: bold;
  font-size: 24px;
  color: #a37b59;
}

#saveArea {
  width: 342px;
  height: 590px;
  position: relative;
  top: 22%;
  margin: auto;
  overflow-y: scroll;
}

#saveArea::-webkit-scrollbar {
    display: none;
}


.saveBox {
  width: 342px;
  height: 119px;
  background: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  position: relative;
  margin-bottom: 30px;
}

.photo {
  position: absolute;
  width: 72px;
  height: 72px;
  background-color: red;
  border-radius: 27px;
  margin-left: 8%;
  margin-top: 7%;
  overflow: hidden;
}

.photo > img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}



.region,

.sort {
  font-weight: bold;
  font-size: 16px;
  color: #000000;
  text-align: center;
}

.region {
  position: relative;
    margin-left: 10px;
  /*margin-left: 60%;*/
  /*margin-top: %;*/
  width: 64px;
  height: 25px;
    font-size: 15px;
}

.tag {
  position: absolute;
  margin-left: 35%;
  margin-top: 19%;
  height: 25px;
    color: black;
    /*background-color: #BA9E84;*/
    border-radius: 4px;
    font-size: 15px;
}

.onetag {
    background-color: #BA9E84;
    margin-right: 8px;
    border-radius: 4px;
    font-size: 13px;
    text-align: center;
    color: white;
    padding: 0px 2px 0px 2px;
}

.placeName {
  position: absolute;
  margin-left: 35%;
  margin-top: 9%;
  /*width: 194px;*/
  text-align: left;
  font-weight: bold;
  font-size: 20px;
  color: black;
}
    </style>
      <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="container">
      <div id="logo" onclick="location.href='http://127.0.0.1:8000/user/main2/'">
        <img src="{% static '/images/logo.png'%}" alt="로고" width="50px" ; />
      </div>
      <div id="saveList" onclick="location.href='http://127.0.0.1:8000/user/{{request.user.pk}}/like/'">
        <img
          src="{% static '/images/heart.png'%}"
          alt="찜목록"
          width="22.5px"
          heigth="19.5px"
        />
      </div>
      <div id="myPage" onclick="location.href='http://127.0.0.1:8000/user/{{request.user.pk}}/review/'">
        <img
          src="{% static '/images/person.png'%}"
          alt="마이페이지"
          width="20.5px"
          heigth="22.5px"
        />
      </div>

      <div id="title"> {{ user.username }} 님의 저장 목록</div>
      <div id="saveArea">
        {% for like in likeList %}
         <div class="saveBox" onclick="location.href='http://127.0.0.1:8000/posts/{{ like.id }}/'">
          <img class="photo" alt="" src="{{ like.image.url }}">
             <div class="placeName" >{{ like.placename }}<span class="region">{{ like.region }}</span></div>

            <div class="tag">
              {% for tag in like.tags.all %}
                <span class="onetag">
                #{{ tag.name }}
                </span>
              {% endfor %}
            </div>
        </div>
        {% endfor %}
      </div>
    </div>

  </body>
</html>